# Rheem core configuration
# rheem.core.optimizer.reoptimize = false
# rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
# rheem.basic.tempdir = file:///tmp

# Java configuration
rheem.java.cpu.mhz = 2700
rheem.java.cores = 1
rheem.java.hdfs.ms-per-mb = 2.7
#rheem.java.stretch = 1

# Spark configuration
spark.master = local[2]
spark.ui.showConsoleProgress = false

rheem.spark.cpu.mhz = 2700
rheem.spark.machines = 1
rheem.spark.cores-per-machine = 2
rheem.spark.hdfs.ms-per-mb = 2.7
rheem.spark.network.ms-per-mb = 8.6
rheem.spark.init.ms = 4500
#rheem.spark.stretch = 1
