spark.master = local
rheem.spark.init.ms = 10000
rheem.core.optimizer.instrumentation = org.qcri.rheem.core.profiling.FullInstrumentationStrategy
rheem.core.log.executions = /Users/basti/Work/Notebooks/boss-2016/cost-functions/executions.json
rheem.core.log.cardinalities = /Users/basti/Work/Notebooks/boss-2016/cost-functions/cardinalities.json

rheem.profiler.ga.population.size = 20
rheem.profiler.ga.population.elite = 1
rheem.profiler.ga.selection.ratio = 1
rheem.profiler.ga.mutation.ratio = 1
rheem.profiler.ga.mutation.alteration = 0.1
rheem.profiler.ga.mutation.reset = 0.05

rheem.java.localcallbacksink.load = {\
 "in":1,\
 "out":0,\
 "cpu":"${10000*in0 + 20}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.java.filter.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${10000*in0 + 10*out0 + 0}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.java.map.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${10000*in0 + 20}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.java.reduceby.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${10000*in0 + 2*out0 + 20}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.java.textfilesource.load = {\
 "in":0,\
 "out":1,\
 "cpu":"${70000*out0 + 10}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.java.flatmap.load = {\
 "in":1,\
 "out":1,\
 "cpu":"${10000*in0 + 5*out0 + 0}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}