spark.master = local
spark.io.compression.codec = lzf
rheem.spark.init.ms = 6000
rheem.spark.cpu.mhz = 2700
rheem.spark.cpu.cores = 2
rheem.spark.hdfs.ms-per-mb = 3

rheem.java.cpu.mhz = 2700
rheem.java.hdfs.ms-per-mb = 3

rheem.core.log.executions = /Users/basti/Work/Notebooks/boss-2016/examples/executions.json
rheem.core.log.cardinalities = /Users/basti/Work/Notebooks/boss-2016/examples/cardinalities.json